---
# For EXT4 and XFS file system
# - name: Install Longhorn support package in CentOS
#   yum:
#     name:
#       - iscsi-initiator-utils
#     state: present
#     update_cache: true
#   when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

# - name: Install Longhorn support package in Ubuntu
#   apt:
#     name:
#       - open-iscsi
#     state: present
#     update_cache: true
#   when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

# For NFS file system
# - name: Install Longhorn support package in CentOS
#   yum:
#     name:
#       - nfs-utils
#     state: present
#     update_cache: true
#   when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

# - name: Install Longhorn support package in Ubuntu
#   apt:
#     name:
#       - nfs-common
#     state: present
#     update_cache: true
#   when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
